<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" type="text/css" href="css/CSS1.css">
	 <link rel="stylesheet" type="text/css" href="css/footer.css">
	 <style>
	 body{
  margin:0;
  padding: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(5.jpeg) no-repeat;
  background-size: cover;
  color: black;
  font-family: "open sans";
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
login li a{
  border: 2px solid orange; 
float:right;
  padding: 10px;
  margin: 10px;
  text-decoration: none;
  color: white;
  transition: all 250ms ease-in;
 
}
login li a:hover{
  background: orange;
  color: black;
}

button{
  border: 2px solid black;
  background-color: black;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
}

Login{

  color: orange;
}

Login:hover {
  background-color: #ff9800;
}

	 </style>
</head>

<body>
	<header>
      <div>
         <i class="abcd"></i>
            <a href="home.html"><img src="2.png" height="80" width="90"><a><a>
      </div>
          <nav>
            <ul>
             <li><a href="home.html">HOME</a></li>
             <li><a href="#">TRAINING</a></li>
		     <li><a href="#">NUTRITION</a></li>
             <li><a href="blog.html">BLOG</a></li>
             <li><a href="about-us.html">ABOUT US</a></li>
            </ul>
        </nav>
  </header>
  
  <section class="titles">
    
    <h1 style="top: 50%; left: 50%;">GET STARTED... </h1>
  
           <ul style="margin-top: 60px; margin-bottom: 140px;">
		              <nav class="join"> <ul style="margin-top: 60px;"><li><a href="login.html" >Login</a></li></ul></nav> 
					  <nav class="join"> <ul style="margin-top: 60px;"><li><a href="signup.html" >signup</a></li></ul></nav>
  </section>


	<div class="footer">
   <div class="new_footer_top">
   <div class="new_footer_content"><ul>
   <h3>About Us</h3>
     <li></li>
     <li> <a href="#">Our aim is to help people shape their body.</a></li>
	 <li><a href="#">Feedback</a></li>
	 </ul>
   </div>
   <div class="new_footer_content"><ul>
   <h3>Contact Us</h3>
     <li></li>
     <li> <a href="#">Phone: 0261 888 2372.</a></li>
	 <li> <a href="#">Email: gladiatorfitness@gmail.com.</a></li>

	 </ul>
   </div>
   <div class="new_footer_content"><ul>
   <h3>Shop</h3>
     <li></li>
     <li> <a href="#">Supplements</a></li>
	 <li> <a href="#">Clothes</a></li>
      <li> <a href="#">Equipments</a></li>

	 </ul>
   </div>
    <div class="new_footer_content"><ul>
            <ul>
                    <h3>SOCIAL</h3>	
                            
                            <li><a href="https://www.facebook.com/">Facebook</a></li>
							<li><a href="https://www.instagram.com/">Instagram</a></li>
                            <li><a href="https://www.twitter.com/">Twitter</a></li>
                        </ul>
   </div>
   </div>

</body>
</html>