<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/CSS1.css">
	 <link rel="stylesheet" type="text/css" href="css/footer.css">
<style>

body{
  margin:0;
  padding: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(b3.jpeg) no-repeat;
  background-size: cover;
  color: black;

  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


header{
  display:flex;
  justify-content: space-between;
  color: white;
  background: rgba(0,0,0,0.2);

}


header div{
  display:flex;
  justify-content: space-between;
  align-items: center;
  font-family: Pacifico;
  margin: 0 2rem;
}

header div i{
  font-size: 2rem;
  margin: 1rem;
}


header nav{
  padding: 1rem 2rem;
}
nav ul li{
  
  
	list-style: none;
  display: inline;
  text-transform: uppercase;
  font-weight: bold;
  
 
  letter-spacing: 4px;
}

nav li a{

  padding: 10px;
  margin: 10px;
  text-decoration: none;
  color: white;
  transition: all 250ms ease-in;
 
}

nav li a:hover{
  background: rgba(255,255,255,.5) ;
  color: black;
}
input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px ;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
login li a{
  border: 2px solid orange; 

  padding: 10px;
  margin: 10px;
  text-decoration: none;
  color: white;
  transition: all 250ms ease-in;
 
}
login li a:hover{
  background: orange;
  color: black;
}
a{
 padding: 10px;
  margin: 10px;
  text-decoration: none;
  color: white;
  transition: all 250ms ease-in;}
a:hover{
 background: rgba(255,255,255,.5);
 text-decoration: none;
 padding: 10px;
color:#383838;}
button{
  border: 2px solid black;
  background-color: black;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
}

Login{

  color: orange;
}

Login:hover {
  background-color: #ff9800;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color:black ;
  color: #ff9800;
  padding: 14px 28px;
  margin: 8px 0;
  border-color: #ff9800;
  cursor: pointer;
  width: 10%;
}

button:hover {
  background-color: #ff9800;
  color: black;
  opacity: 0.8;
}


.container1 {

  border-radius: 5px;
 background: rgba(0,0,0,0.5);
 color:white;
  padding: 20px;
}

.titles{
	position: relative;
  color: white;
  text-align: center;
  width: 50vw;
  margin: auto;
}

.titles h1{
	
  
  font-size: 5rem;
  
  text-shadow: 1px 1px 0 black;
}


</style>
</head>
<body>
<header>
      <div>
         <i class="abcd"></i>
            <a href="home.html"><img src="2.png" height="80" width="90"></a>
    
          <nav>
            <ul>
             <li><a href="home.html">HOME</a></li>
             <li><a href="#">TRAINING</a></li>
		     <li><a href="#">NUTRITION</a></li>
             <li><a href="bloh.html">BLOG</a></li>
             <li><a href="about-us.html">ABOUT US</a></li>
            </ul>
        </nav>
		</div>
		
  </header>
   <section class="titles">

    <h1 class="titles" align="center">JOIN US </h1>
      
  </section>
  <div class="container1" align="center"> <form>
      <label for="uname"><b>USER NAME</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required><br>

      <label for="psw"><b>PASSWORD</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br>
        
      <button type="submit">Login</button> 
    <p>
Don't Have An Account?<a href="signup.html"><P style="color:white;">Sign Up</p></a>	</p>	
	 
    </div>

   
  </form>
</div>

</body>
</html>
